#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        power {
            bindings = <&softoff>;
            key-positions = <20 4>;
        };

        power_r {
            bindings = <&softoff>;
            key-positions = <5 29>;
        };
    };

    behaviors {
        softoff: softoff {
            compatible = "zmk,behavior-soft-off";
            label = "SOFTOFF";
            #binding-cells = <0>;
            hold-time-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q             &kp W        &kp E       &kp R           &kp T          &kp Y        &kp U        &kp I           &kp O            &kp P
&kp A             &kp S        &kp D       &kp F           &kp G          &kp H        &kp J        &kp K           &kp L            &kp SEMI
&mt LEFT_SHIFT Z  &mt LCTRL X  &mt LALT C  &mt LEFT_GUI V  &kp B          &kp N        &mt RGUI M   &mt RALT COMMA  &mt RGUI PERIOD  &mt RSHIFT SQT
                                           &kp BACKSPACE   &lt 1 SPACE    &lt 2 ENTER  &lt 4 COLON
            >;
        };

        nums {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN             &kp POUND            &kp DOLLAR                     &kp PERCENT      &kp CARET    &kp AMPERSAND               &kp ASTERISK          &kp MINUS               &kp EQUAL
&kp N1                &kp N2                  &kp N3               &kp N4                         &kp N5           &kp N6       &kp N7                      &kp N8                &kp N9                  &kp N0
&mt LEFT_SHIFT GRAVE  &mt LCTRL LEFT_BRACKET  &mt LALT LEFT_BRACE  &mt LEFT_GUI LEFT_PARENTHESIS  &kp BACKSLASH    &kp SLASH    &mt RGUI RIGHT_PARENTHESIS  &mt RALT RIGHT_BRACE  &mt RGUI RIGHT_BRACKET  &mt RSHIFT SQT
                                                                   &trans                         &trans           &lt 3 ENTER  &trans
            >;
        };

        nav {
            bindings = <
&kp ESCAPE      &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp ESCAPE
&kp TAB         &kp N2         &kp N3            &kp N4          &kp N5                  &kp LEFT               &kp DOWN_ARROW   &kp UP_ARROW       &kp RIGHT         &kp TAB
&kp LEFT_SHIFT  &kp LCTRL      &kp LALT          &kp LEFT_GUI    &kp BACKSLASH           &kp SLASH              &kp RGUI         &kp RALT           &kp RCTRL         &kp RSHIFT
                                                 &trans          &lt 3 SPACE             &trans                 &trans
            >;
        };

        mouse {
            bindings = <
&kp C_VOLUME_UP  &kp C_MUTE      &mkp MB3        &mkp MB2      &mkp MB1           &mkp MB1        &mkp MB2        &mkp MB3      &kp C_PLAY_PAUSE  &msc SCRL_UP
&kp C_VOL_DN     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT   &msc SCRL_DOWN
&kp LEFT_SHIFT   &kp LCTRL       &kp LALT        &kp LEFT_GUI  &kp BACKSLASH      &kp SLASH       &kp RGUI        &kp RALT      &kp RCTRL         &to 5
                                                 &trans        &trans             &trans          &trans
            >;
        };

        fn {
            bindings = <
&kp F1         &kp F2         &kp F3      &kp F4    &kp F5        &kp F6   &kp F7   &kp F8      &kp F9        &kp F10
&kp C_BRI_DEC  &kp C_BRI_INC  &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp F11  &kp F12  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans         &trans         &trans      &trans    &trans        &trans   &trans   &trans      &trans        &to 5
                                          &to 0     &trans        &trans   &trans
            >;
        };

        system {
            bindings = <
&sys_reset   &trans  &trans          &bt BT_SEL 0  &bt BT_CLR      &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans          &bt BT_SEL 1  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &bt BT_CLR_ALL  &bt BT_SEL 2  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
                                     &to 0         &trans          &trans  &trans
            >;
        };
    };
};
