#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt N1 Q  &mt N2 W     &mt N3 E    &mt N4 R             &mt N5 T            &mt N6 Y        &mt N7 U         &mt N8 I    &mt N9 O     &mt N0 P
&kp A     &mt LCTRL S  &mt LALT D  &mt LGUI F           &mt LC(B) G         &mt RC(B) H     &mt RIGHT_GUI J  &mt RALT K  &mt RCTRL L  &kp SEMI
&kp Z     &kp X        &kp C       &kp V                &kp B               &kp N           &kp M            &kp COMMA   &kp DOT      &kp SQT
                                   &mt LCTRL BACKSPACE  &mt LSHIFT SPACE    &mt LALT ENTER  &lt 1 COLON
            >;
        };

        right_layer {
            bindings = <
&kp ESC    &kp N1        &kp N2       &kp N3         &kp MINUS          &mt RA(ENTER) LPAR    &kp RPAR            &kp LBKT           &kp RBKT         &kp BSLH
&kp TAB    &mt LCTRL N4  &mt LALT N5  &mt LCMD N6    &mt RC(B) EQUAL    &mt RC(B) LEFT_ARROW  &mt RIGHT_GUI DOWN  &mt RALT UP_ARROW  &mt RCTRL RIGHT  &trans
&kp GRAVE  &kp N7        &kp N8       &kp N9         &kp N0             &kp FSLH              &kp QMARK           &trans             &trans           &to 2
                                      &kp BACKSPACE  &trans             &trans                &trans
            >;
        };

        left_layer {
            bindings = <
&kp F1         &kp F2         &kp F3      &kp F4    &kp F5        &kp F6   &kp F7   &kp F8      &kp F9        &kp F10
&kp C_BRI_DEC  &kp C_BRI_INC  &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp F11  &kp F12  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&kp C_PWR      &trans         &trans      &trans    &trans        &trans   &trans   &trans      &trans        &to 3
                                          &to 0     &trans        &trans   &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans          &bt BT_SEL 0  &bt BT_CLR    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans          &bt BT_SEL 1  &trans        &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &bt BT_CLR_ALL  &bt BT_SEL 2  &trans        &trans  &trans  &trans  &trans  &trans
                                     &to 0         &trans        &trans  &trans
            >;
        };
    };
};
